NODE_ENV=development
APP_SECRET=Marketplace

DB_URL=mongodb://localhost:27017/marketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=46bbbc3d355e53
MAIL_PASS=e3f1f8ef638ca0

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://f0ec4dbffecd456e825ba81b8ac655d6@sentry.io/1410738
